{
  "name": "hunsaker-holiday-lights",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "holidaylightson.com", "custom_domain": true },
    { "pattern": "www.holidaylightson.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "77d9d23261fd4d5096ad739235789086"
    }
  ]
}
